<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Upload.AspNetCore" Version="3.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Types" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Types.Json" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myb.UserManager.Models\Myb.UserManager.Models.csproj" />
    <ProjectReference Include="..\Myb.UserManager.Sevices\Myb.UserManager.Sevices.csproj" />
  </ItemGroup>

</Project>
