<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Myb.Timesheet.Models\Myb.Timesheet.Models.csproj" />
      <ProjectReference Include="..\Myb.Timesheet.Services\Myb.Timesheet.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Upload.AspNetCore" Version="3.0.3" />
      <PackageReference Include="HotChocolate" Version="13.8.1" />
      <PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
      <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
