
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\document-management\Myb.Document\Myb.Document.csproj" />
      <ProjectReference Include="..\invoice-management\Myb.Invoice\Myb.Invoice.csproj" />
      <ProjectReference Include="..\notification-service\Myb.Notification\Myb.Notification.csproj" />
      <ProjectReference Include="..\time-sheet\Myb.Timesheet\Myb.Timesheet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
    </ItemGroup>
    <Target Name="RemoveDuplicateAppSettings" BeforeTargets="ResolvePublishFiles">
        <ItemGroup>
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                                   Condition="'%(RelativePath)' == 'appsettings.json' Or '%(RelativePath)' == 'appsettings.Development.json'" />
        </ItemGroup>
    </Target>
</Project>
