<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AspireComponent>true</AspireComponent>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Stripe.net" Version="46.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\Myb.Common.Authentification\Myb.Common.Authentification.csproj" />
      <ProjectReference Include="..\Myb.Payment.EntityFrameWork.Infra\Myb.Payment.EntityFrameWork.Infra.csproj" />
    </ItemGroup>

</Project>
