<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Upload.AspNetCore" Version="3.0.3" />
    <PackageReference Include="HotChocolate" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Abstractions" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myb.document.Model\Myb.document.Model.csproj" />
    <ProjectReference Include="..\Myb.Document.Services\Myb.Document.Services.csproj" />
  </ItemGroup>

</Project>
