# myb

./: .gitlab-ci-build.yml  .gitlab-ci-deploy.yml  .gitlab-ci-pr.yml  .gitlab-ci.yml  Dockerfile  MIGRATION_ISSUES.md  Myb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  myb-architecture.txt  myb-documentation.md  package-lock.json  package.json
src/common/Myb.Common.Authentification/: KeycloakTokenUtils.cs  Myb.Common.Authentification.csproj
src/common/Myb.Common.Authentification/Consts/: CommonKeycloakConsts.cs  KeycloakAccessTokenConsts.cs
src/common/Myb.Common.Authentification/Dtos/: KeycloakTokenRequestDto.cs  KeycloakTokenResponseDto.cs
src/common/Myb.Common.Authentification/Exceptions/: KeycloakException.cs
src/common/Myb.Common.Authentification/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/common/Myb.Common.Authentification/Interfaces/: IKeycloakTokenService.cs
src/common/Myb.Common.Authentification/Services/: KeycloakTokenService.cs
src/common/Myb.Common.Authentification/Settings/: KeycloakSettings.cs
src/common/Myb.Common.GraphQL.Infra/: GraphQlRegistration.cs  Myb.Common.GraphQL.Infra.csproj
src/common/Myb.Common.Models/: BaseEntity.cs  IEntity.cs  Myb.Common.Models.csproj  QueryResult.cs
src/common/Myb.Common.Repositories/: GenericRepository.cs  IGenericRepository.cs  Myb.Common.Repositories.csproj
src/common/Myb.Common.Stripe/: Class1.cs  Myb.Common.Stripe.csproj  PaymentMutation.cs  StripeService.cs
src/common/Myb.common.IdentityProvider/: Class1.cs  Myb.common.IdentityProvider.csproj
src/orchestration/Myb.Orchestration/: Myb.Orchestration.csproj  Program.cs  appsettings.json
src/orchestration/Myb.Orchestration/Properties/: launchSettings.json
src/services/AllServicesStarter/: AllServicesStarter.csproj  AllServicesStarter.http  Dockerfile  Program.cs
src/services/AllServicesStarter/Properties/: launchSettings.json
src/services/AllServicesStarter/infra/: main.tf  provider.tf  teraform.tfvars  variables.tf
src/services/document-management/Myb.Document/: Dockerfile  Myb.Document.csproj  Myb.Document.http  Program.cs  appsettings.json
src/services/document-management/Myb.Document.EntityFrameWork.Infra/: Class1.cs  DocumentContext.cs  Myb.Document.EntityFrameWork.Infra.csproj
src/services/document-management/Myb.Document.EntityFrameWork.Infra/Migrations/: 20240502212702_InitialCreate.Designer.cs  20240502212702_InitialCreate.cs  20240503220658_SecondMigration.Designer.cs  20240503220658_SecondMigration.cs  20240503222447_ThirdMigration.Designer.cs  20240503222447_ThirdMigration.cs  20240503225944_ForhtMigration.Designer.cs  20240503225944_ForhtMigration.cs  20240503230423_fifthMigration.Designer.cs  (+30 more)
src/services/document-management/Myb.Document.Infra/: Myb.Document.Infra.csproj
src/services/document-management/Myb.Document.Services/: DocumentService.cs  DocumentUploadService.cs  DocumentVersionService.cs  FolderService.cs  IDocumentService.cs  IDocumentVersionService.cs  IFolderService.cs  IRootFolderService.cs  Myb.Document.Services.csproj  RootFolderService.cs
src/services/document-management/Myb.document.Model/: Document.cs  DocumentModel.cs  DocumentStatus.cs  DocumentType.cs  DocumentVersion.cs  Folder.cs  Myb.document.Model.csproj  RootFolder.cs
src/services/invoice-management/Myb.Invoice/: Dockerfile  Myb.Invoice.csproj  Myb.Invoice.http  Program.cs  appsettings.json
src/services/invoice-management/Myb.Invoice.Infra/: Class1.cs  Myb.Invoice.Infra.csproj
src/services/invoice-management/Myb.Invoice.Models/: Class1.cs  Client.cs  ClientType.cs  Contact.cs  ContactType.cs  InvoiceDetails.cs  InvoiceModel.cs  Myb.Invoice.Models.csproj  Product.cs  ProductLine.cs  ProductType.cs  Tax.cs
src/services/invoice-management/Myb.Invoice.Services/: Class1.cs  ClientService.cs  ContactService.cs  IClientService.cs  IContactService.cs  IInvoiceDetailsService.cs  IInvoiceService.cs  IProductLineService.cs  IProductService.cs  ITaxService.cs  InvoiceDetailsService.cs  InvoiceService.cs  InvoiceServices.cs  Myb.Invoice.Services.csproj  ProductLineService.cs  ProductService.cs  TaxService.cs
src/services/notification-service/Myb.Notification/: Myb.Notification.csproj  Myb.Notification.http  NotificationContext.cs  Program.cs  appsettings.json
src/services/payment-service/Myb.Payment/: IPaymentService.cs  Myb.Payment.csproj  PaymentController.cs  PaymentService.cs  Program.cs  appsettings.json
src/services/time-sheet/Myb.Timesheet/: Dockerfile  Myb.Timesheet.csproj  Myb.Timesheet.http  Program.cs  appsettings.json
src/services/time-sheet/Myb.Timesheet.EntityFrameWork.Infra/: Class1.cs  Myb.Timesheet.EntityFrameWork.Infra.csproj  TimesheetContext.cs
src/services/time-sheet/Myb.Timesheet.Infra/: Class1.cs  Myb.Timesheet.Infra.csproj  TimesheetResorver.cs
src/services/time-sheet/Myb.Timesheet.Models/: ApprovalStatus.cs  Class1.cs  Employee.cs  Manager.cs  Myb.Timesheet.Models.csproj  Project.cs  ProjectStatus.cs  Status.cs  TimeEntry.cs  TimeOff.cs  TimeOffType.cs  TimeSheet.cs  TimeUnit.cs  TimesheetTask.cs
src/services/time-sheet/Myb.Timesheet.Services/: Class1.cs  EmployeeService.cs  IEmployeeService.cs  IPdfService.cs  IProjectService.cs  ITaskService.cs  ITimeoffService.cs  ITimesheetService.cs  Myb.Timesheet.Services.csproj  PdfService.cs  ProjectService.cs  TaskService.cs  TimeoffService.cs  TimesheetService.cs
src/services/user-manager/Myb.UserManager/: Dockerfile  Myb.UserManager.csproj  Myb.UserManager.http  Program.cs  appsettings.json
src/services/user-manager/Myb.UserManager.EntityFrameWork.Infra/: Myb.UserManager.EntityFrameWork.Infra.csproj  UserContext.cs
src/services/user-manager/Myb.UserManager.Infra/: Class1.cs  Myb.UserManager.Infra.csproj
src/services/user-manager/Myb.UserManager.Models/: Class1.cs  Myb.UserManager.Models.csproj  User.cs  UserPermission.cs  UserRole.cs
src/services/user-manager/Myb.UserManager.Sevices/: Class1.cs  IUserService.cs  Myb.UserManager.Sevices.csproj  UserService.cs
(+683 files in other folders)
