

.form{
    display: flex;
    flex-direction: column;
    width:90%;
   
  
  }
  mat-card{
  
    margin-left: 16%;
    margin-right: 16%;
    margin-top: 2%;
   
    border-radius: 50px;
  }
  .left-container{
    background-color: #F7FBFC;
    border-radius: 50px 0 0 50px ; 
  }
  .img{
    width:350px;
    height: 250px;
  
  }
  .register{
    color: #77AF9C,
  }
  .title{
    margin-left: 50px;
    color:#55A697

  
  }
   p{
    color: #55A697    ;
    size: 30px;
    font-weight: 400;
    line-height: 36px    ;
   }
   /* You can add global styles to this file, and also import other style files */
  .wlc{
    color: #275556;
    font-family: "Poppins";
    font-weight: 600;
    line-height: 50px    ;
    align-content: center;

  }
  .divider-container {
    display: flex;
    align-items: center;
  }
  
  .flex-divider {
    flex-grow: 1;
    border-top: 2px solid #55A697 ; /* Adjust the thickness and color as needed */

  }
  
  .word {
    margin: 0 10px;
  }
  h1{
    color: #275556
    ;
  }
  .logo{
    margin-top: -60px;
    margin-bottom: 60px;
  }
  .mat-grid-title{
    @media screen and (min-width:800px) and (max-width:1200px)  {
      width: 30px;
      margin: 0 auto;
    }
    @media screen and (max-width:590px) {
      width: 300px;
      margin: 0 auto;
    }
  }