<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Upload.AspNetCore" Version="3.0.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
      <PackageReference Include="HotChocolate.Authorization" Version="13.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\user-manager\Myb.UserManager.Models\Myb.UserManager.Models.csproj" />
    </ItemGroup>

</Project>
