<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AspireComponent>true</AspireComponent>
        <AspireAppHostProjectName>Myb.Orchestration</AspireAppHostProjectName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Upload.AspNetCore" Version="3.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\Myb.Common.Authentification\Myb.Common.Authentification.csproj" />
      <ProjectReference Include="..\..\..\common\Myb.Common.GraphQL.Infra\Myb.Common.GraphQL.Infra.csproj" />
      <ProjectReference Include="..\..\..\common\Myb.Common.Repositories\Myb.Common.Repositories.csproj" />
      <ProjectReference Include="..\..\user-manager\Myb.UserManager.EntityFrameWork.Infra\Myb.UserManager.EntityFrameWork.Infra.csproj" />
      <ProjectReference Include="..\..\user-manager\Myb.UserManager.Infra\Myb.UserManager.Infra.csproj" />
      <ProjectReference Include="..\..\user-manager\Myb.UserManager.Models\Myb.UserManager.Models.csproj" />
      <ProjectReference Include="..\Myb.Document.EntityFrameWork.Infra\Myb.Document.EntityFrameWork.Infra.csproj" />
      <ProjectReference Include="..\Myb.Document.Infra\Myb.Document.Infra.csproj" />
      <ProjectReference Include="..\Myb.document.Model\Myb.document.Model.csproj" />
      <ProjectReference Include="..\Myb.Document.Services\Myb.Document.Services.csproj" />
    </ItemGroup>

</Project>
