<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\Myb.Common.Authentification\Myb.Common.Authentification.csproj" />
      <ProjectReference Include="..\..\..\common\Myb.Common.GraphQL.Infra\Myb.Common.GraphQL.Infra.csproj" />
      <ProjectReference Include="..\..\user-manager\Myb.UserManager.EntityFrameWork.Infra\Myb.UserManager.EntityFrameWork.Infra.csproj" />
      <ProjectReference Include="..\..\user-manager\Myb.UserManager.Infra\Myb.UserManager.Infra.csproj" />
      <ProjectReference Include="..\Myb.Timesheet.EntityFrameWork.Infra\Myb.Timesheet.EntityFrameWork.Infra.csproj" />
    </ItemGroup>

</Project>
