<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AspireComponent>true</AspireComponent>
        <AspireAppHostProjectName>Myb.Orchestration</AspireAppHostProjectName>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.2.0-preview.1.25209.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\Myb.Common.Authentification\Myb.Common.Authentification.csproj" />
      <ProjectReference Include="..\..\..\common\Myb.Common.GraphQL.Infra\Myb.Common.GraphQL.Infra.csproj" />
      <ProjectReference Include="..\Myb.Invoice.EntityFrameWork.Infra\Myb.Invoice.EntityFrameWork.Infra.csproj" />
      <ProjectReference Include="..\Myb.Invoice.Infra\Myb.Invoice.Infra.csproj" />
      <ProjectReference Include="..\Myb.Invoice.Models\Myb.Invoice.Models.csproj" />
      <ProjectReference Include="..\Myb.Invoice.Services\Myb.Invoice.Services.csproj" />
    </ItemGroup>

</Project>
