<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myb.Invoice.EntityFrameWork.Infra\Myb.Invoice.EntityFrameWork.Infra.csproj" />
    <ProjectReference Include="..\Myb.Invoice.Models\Myb.Invoice.Models.csproj" />
	<ProjectReference Include="..\..\..\common\Myb.Common.Authentification\Myb.Common.Authentification.csproj" />
	<ProjectReference Include="..\..\..\common\Myb.Common.Repositories\Myb.Common.Repositories.csproj" />
  </ItemGroup>

</Project>
