<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Upload.AspNetCore" Version="3.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Types" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Types.Json" Version="13.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\time-sheet\Myb.Timesheet.Infra\Myb.Timesheet.Infra.csproj" />
    <ProjectReference Include="..\Myb.Common.Repositories\Myb.Common.Repositories.csproj" />
    <ProjectReference Include="..\Myb.Common.Stripe\Myb.Common.Stripe.csproj" />
  </ItemGroup>

</Project>
