<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Upload.AspNetCore" Version="3.0.3" />
    <PackageReference Include="HotChocolate.Types" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Myb.Common.Repositories\Myb.Common.Repositories.csproj" />
    <ProjectReference Include="..\Myb.Document.EntityFrameWork.Infra\Myb.Document.EntityFrameWork.Infra.csproj" />
    <ProjectReference Include="..\Myb.document.Model\Myb.document.Model.csproj" />
  </ItemGroup>

</Project>
