<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="14.1.0" />
      <PackageReference Include="HotChocolate.Abstractions" Version="14.1.0" />
      <PackageReference Include="Stripe.net" Version="46.0.0" />
    </ItemGroup>

</Project>
