<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>F650883C-C082-4719-910A-A4CC05F7931F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.2.0-preview.1.25209.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.2.0-preview.1.25209.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\services\time-sheet\Myb.Timesheet\Myb.Timesheet.csproj" />
        <ProjectReference Include="..\..\services\document-management\Myb.Document\Myb.Document.csproj" />
        <ProjectReference Include="..\..\services\invoice-management\Myb.Invoice\Myb.Invoice.csproj" />
        <ProjectReference Include="..\..\services\payment-service\Myb.Payment\Myb.Payment.csproj" />
    </ItemGroup>


</Project>
